:host {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  width: 250px;
  height: 300px;
  box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  &:hover {
    box-shadow: 1px 3px 9px rgba(57, 43, 255, 0.25);
  }
  &__title {
    text-align: center;
    font-size: 1.3rem;
    font-size: 600;
    margin-bottom: 10px;
  }
  &__text {
    text-align: center;
    font-size: 1.1rem;
  }
}

.form {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  &__label {
    font-weight: 1.1rem;
  }
  &__input {
    padding: 10px 15px;
    font-weight: 1.1rem;
    border: 1px solid black;
    border-radius: 15px;
  }
  &__button {
    background: #ffffff;
    border: 2px solid #2e21ff;
    color: #2e21ff;
    font-size: 1rem;
    box-sizing: border-box;
    border-radius: 15px;
    padding: 5px 10px;
    cursor: pointer;
    &:hover {
      background: #2e21ff;
      color: #ffffff;
    }
  }
}
