:host {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  width: 250px;
  height: 300px;
  box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  &:hover {
    box-shadow: 1px 3px 9px rgba(57, 43, 255, 0.25);
  }
  &__title {
    text-align: center;
    font-size: 1.3rem;
    font-size: 600;
    margin-bottom: 10px;
  }
  &__text {
    text-align: center;
    font-size: 1.1rem;
  }
}
